<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Robot_flats'>
    <pose>-1.01406 -0.485197 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>7.72006 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.72006 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.78094 6.5402 0 0 -0 -0.003963</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.80406 6.5252 0 0 -0 0</pose>
    </link>
    <link name='Wall_10'>
      <pose>-0.054273 -0.632094 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-5.8963 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4574 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>1.4574 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.8963 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>1.31178 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.26263 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>3.26263 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.31178 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>5.50515 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23971 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>2.23971 0.15 2.5</size>
          </box>
        </geometry>
        <pose>5.50515 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose>-3.3947 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5458 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>3.5458 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-3.3947 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose>-2.6727 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1018 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>2.1018 0.15 1.8</size>
          </box>
        </geometry>
        <pose>-2.6727 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose>-4.4456 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.444 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>1.444 0.15 0.6</size>
          </box>
        </geometry>
        <pose>-4.4456 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_6'>
        <pose>3.6642 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44219 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_6'>
        <geometry>
          <box>
            <size>1.44219 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.6642 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_7'>
        <pose>-0.97067 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30227 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_7'>
        <geometry>
          <box>
            <size>1.30227 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.97067 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose>-6.56594 3.0052 0 0 -0 -1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose>-3.08282 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08436 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.08436 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.08282 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose>0.542182 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.16564 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>6.16564 0.15 0.7</size>
          </box>
        </geometry>
        <pose>0.542182 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose>3.16468 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.920637 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>0.920637 0.15 1.8</size>
          </box>
        </geometry>
        <pose>3.16468 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose>0.081863 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.245 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>5.245 0.15 0.6</size>
          </box>
        </geometry>
        <pose>0.081863 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>3.57893 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.57893 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.30172 -2.24074 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <pose>-0.626717 -3.95521 0 0 -0 0</pose>
      <visual name='Wall_16_Visual_0'>
        <pose>-1.28599 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.92801 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>0.92801 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.28599 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose>1.09765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3047 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>1.3047 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.09765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose>-0.188345 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26729 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>1.26729 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.188345 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>3.43824 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.43824 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.04358 -2.31114 0 0 -0 1.57366</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>2.73399 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.73399 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.00456 -5.24646 0 0 -0 -1.60465</pose>
    </link>
    <link name='Wall_22'>
      <pose>3.76083 -6.55521 0 0 -0 0</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-2.68042 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.389161 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>0.389161 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.68042 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>0.194581 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.36084 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>5.36084 0.15 0.7</size>
          </box>
        </geometry>
        <pose>0.194581 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>1.56003 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62994 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>2.62994 0.15 1.8</size>
          </box>
        </geometry>
        <pose>1.56003 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose>-1.12039 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7309 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>2.7309 0.15 0.6</size>
          </box>
        </geometry>
        <pose>-1.12039 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>5.96821 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.96821 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.57203 -3.64612 0 0 -0 1.56695</pose>
    </link>
    <link name='Wall_3'>
      <pose>1.00406 2.9752 0 0 -0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-1.00779 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.23442 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>5.23442 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.00779 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>3.18964 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.870718 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>0.870718 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.18964 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>2.18185 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14486 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>1.14486 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.18185 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>3.38642 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.38642 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.683887 2.32373 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_6'>
      <pose>-2.30172 0.898727 0 0 -0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-0.966035 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06793 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.06793 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.966035 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>1.1064 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.787209 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.787209 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.1064 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>0.140361 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14486 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.388235 0.270588 0.172549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.14486 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.140361 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose>6.59365 2.89408 0 0 -0 -1.57366</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-2.69638 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01958 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>2.01958 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.69638 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>1.00979 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.39276 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>5.39276 0.15 0.7</size>
          </box>
        </geometry>
        <pose>1.00979 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>1.77179 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.86876 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>3.86876 0.15 1.8</size>
          </box>
        </geometry>
        <pose>1.77179 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>-0.924589 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.524 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.647059 0.113725 0.176471 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>1.524 0.15 0.6</size>
          </box>
        </geometry>
        <pose>-0.924589 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
