<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='Robot_flats'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>7.72006 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.72006 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.78094 6.5402 0 0 0 -0.003963</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.80406 6.5252 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_10'>
        <pose>-0.054273 -0.632094 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>-5.8963 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4574 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>1.4574 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-5.8963 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_1'>
          <pose>1.31178 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.26263 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_1'>
          <geometry>
            <box>
              <size>3.26263 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.31178 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_2'>
          <pose>5.50515 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.23971 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_2'>
          <geometry>
            <box>
              <size>2.23971 0.15 2.5</size>
            </box>
          </geometry>
          <pose>5.50515 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_3'>
          <pose>-3.3947 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5458 0.15 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_3'>
          <geometry>
            <box>
              <size>3.5458 0.15 0.7</size>
            </box>
          </geometry>
          <pose>-3.3947 0 0.35 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_4'>
          <pose>-2.6727 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1018 0.15 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_4'>
          <geometry>
            <box>
              <size>2.1018 0.15 1.8</size>
            </box>
          </geometry>
          <pose>-2.6727 0 1.6 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_5'>
          <pose>-4.4456 0 2.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.444 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_5'>
          <geometry>
            <box>
              <size>1.444 0.15 0.6</size>
            </box>
          </geometry>
          <pose>-4.4456 0 2.2 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_6'>
          <pose>3.6642 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.44219 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_6'>
          <geometry>
            <box>
              <size>1.44219 0.15 0.5</size>
            </box>
          </geometry>
          <pose>3.6642 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_7'>
          <pose>-0.97067 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.30227 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_7'>
          <geometry>
            <box>
              <size>1.30227 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.97067 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_12'>
        <pose>-6.56594 3.0052 0 0 0 -1.5708</pose>
        <visual name='Wall_12_Visual_0'>
          <pose>-3.08282 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.08436 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_0'>
          <geometry>
            <box>
              <size>1.08436 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.08282 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_1'>
          <pose>0.542182 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.16564 0.15 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_1'>
          <geometry>
            <box>
              <size>6.16564 0.15 0.7</size>
            </box>
          </geometry>
          <pose>0.542182 0 0.35 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_2'>
          <pose>3.16468 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.920637 0.15 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_2'>
          <geometry>
            <box>
              <size>0.920637 0.15 1.8</size>
            </box>
          </geometry>
          <pose>3.16468 0 1.6 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_3'>
          <pose>0.081863 0 2.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.245 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_3'>
          <geometry>
            <box>
              <size>5.245 0.15 0.6</size>
            </box>
          </geometry>
          <pose>0.081863 0 2.2 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>3.57893 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.57893 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.30172 -2.24074 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_16'>
        <pose>-0.626717 -3.95521 0 0 -0 0</pose>
        <visual name='Wall_16_Visual_0'>
          <pose>-1.28599 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.92801 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_0'>
          <geometry>
            <box>
              <size>0.92801 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.28599 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_16_Visual_1'>
          <pose>1.09765 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3047 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_1'>
          <geometry>
            <box>
              <size>1.3047 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.09765 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_16_Visual_2'>
          <pose>-0.188345 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.26729 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_2'>
          <geometry>
            <box>
              <size>1.26729 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.188345 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>3.43824 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.43824 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.04358 -2.31114 0 0 -0 1.57366</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>2.73399 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.73399 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.00456 -5.24646 0 0 0 -1.60465</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_22'>
        <pose>3.76083 -6.55521 0 0 -0 0</pose>
        <visual name='Wall_22_Visual_0'>
          <pose>-2.68042 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.389161 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_22_Collision_0'>
          <geometry>
            <box>
              <size>0.389161 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.68042 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_22_Visual_1'>
          <pose>0.194581 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.36084 0.15 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_22_Collision_1'>
          <geometry>
            <box>
              <size>5.36084 0.15 0.7</size>
            </box>
          </geometry>
          <pose>0.194581 0 0.35 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_22_Visual_2'>
          <pose>1.56003 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.62994 0.15 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_22_Collision_2'>
          <geometry>
            <box>
              <size>2.62994 0.15 1.8</size>
            </box>
          </geometry>
          <pose>1.56003 0 1.6 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_22_Visual_3'>
          <pose>-1.12039 0 2.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.7309 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_22_Collision_3'>
          <geometry>
            <box>
              <size>2.7309 0.15 0.6</size>
            </box>
          </geometry>
          <pose>-1.12039 0 2.2 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>5.96821 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.96821 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>6.57203 -3.64612 0 0 -0 1.56695</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_3'>
        <pose>1.00406 2.9752 0 0 0 -1.5708</pose>
        <visual name='Wall_3_Visual_0'>
          <pose>-1.00779 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.23442 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>5.23442 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.00779 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose>3.18964 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.870718 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>0.870718 0.15 2.5</size>
            </box>
          </geometry>
          <pose>3.18964 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose>2.18185 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.14486 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>1.14486 0.15 0.5</size>
            </box>
          </geometry>
          <pose>2.18185 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>3.38642 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.38642 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.683887 2.32373 0 0 -0 3.14159</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_6'>
        <pose>-2.30172 0.898727 0 0 0 -1.5708</pose>
        <visual name='Wall_6_Visual_0'>
          <pose>-0.966035 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.06793 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_0'>
          <geometry>
            <box>
              <size>1.06793 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.966035 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_6_Visual_1'>
          <pose>1.1064 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.787209 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_1'>
          <geometry>
            <box>
              <size>0.787209 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.1064 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_6_Visual_2'>
          <pose>0.140361 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.14486 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.388235 0.270588 0.172549 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_2'>
          <geometry>
            <box>
              <size>1.14486 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.140361 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_8'>
        <pose>6.59365 2.89408 0 0 0 -1.57366</pose>
        <visual name='Wall_8_Visual_0'>
          <pose>-2.69638 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.01958 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_0'>
          <geometry>
            <box>
              <size>2.01958 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.69638 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_1'>
          <pose>1.00979 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.39276 0.15 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_1'>
          <geometry>
            <box>
              <size>5.39276 0.15 0.7</size>
            </box>
          </geometry>
          <pose>1.00979 0 0.35 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_2'>
          <pose>1.77179 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.86876 0.15 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_2'>
          <geometry>
            <box>
              <size>3.86876 0.15 1.8</size>
            </box>
          </geometry>
          <pose>1.77179 0 1.6 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_3'>
          <pose>-0.924589 0 2.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 0.15 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.647059 0.113725 0.176471 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_3'>
          <geometry>
            <box>
              <size>1.524 0.15 0.6</size>
            </box>
          </geometry>
          <pose>-0.924589 0 2.2 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Toilet'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standard toilet/1/meshes/toilet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Toilet_Albedo.png</albedo_map>
                <normal_map>materials/textures/Toilet_Normal.png</normal_map>
                <roughness_map>materials/textures/Toilet_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 1.16967 0.388813 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544 1.52334 0.777627</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.0264773 0.143861 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.35526 1.55381 0.287722</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.00401034 0.897211 0.481077 1.5708 0.456787 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.48256</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.123479 0.36017 0.264194 1.5708 -0.125019 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.99479</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.163765 -0.521168 0.276162 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3896 2.04844 0.399703</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.39801 -1.34841 0.009011 0.014716 0.000669 -1.61619</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bathtub'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/bathtub/1/meshes/bathtub.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Bathtub_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/Bathtub_Normal.png</normal_map>
                <roughness_map>materials/textures/Bathtub_Roughness.jpg</roughness_map>
                <metalness_map>materials/textures/Bathtub_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box003'>
          <pose>0.0 0.0 0.341135 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.83106 0.767396 0.426196</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.100994 0.424134 0.359413 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.20341 0.089853 0.718826</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>-0.0080871 -0.00691932 0.077711 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.20452 0.471123 0.155422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.26413 -6.00814 0 0 -0 3.13557</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Shower'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/shower/2/files/meshes/Shower.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/shower/2/files/meshes/Shower.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.31471 -6.0702 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BathroomSink'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bathroomsink/2/files/meshes/BathroomSink.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bathroomsink/2/files/meshes/BathroomSink_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.12588 -0.752933 0.658986 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenSink'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/kitchensink/2/files/meshes/kitchenSink.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/kitchensink/2/files/meshes/kitchenSink.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.62845 6.0066 0 0 0 -1.58293</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa'>
      <link name='link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.36793 5.82833 0 0 0 -1.54936</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='MiniSofa'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.89678 5.89822 0 0 -0 0.342189</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='MiniSofa_0'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.40555 6.00697 0 0 -0 2.71672</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0.0 0.302465 0.49338 -1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.0 -0.302465 0.49338 1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.361336 -0.961929 0.36405 -0.10472 0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.361336 -0.961929 0.36405 -0.10472 -0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.361336 0.961929 0.36405 0.10472 -0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.361336 0.961929 0.36405 0.10472 0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.0 -0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 0.0 0.320813 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.0612 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 0.0 0.664356 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.68 1.91 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0.0 0.0 0.725 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1 2.35 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.97166 3.7744 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coffeetable/2/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coffeetable/2/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.24688 5.62058 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.02538 5.11052 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.01439 4.21649 0 0 -0 1.57788</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_1'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.90822 3.24103 0 0 -0 1.48767</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair_2'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.99819 2.15211 0 0 -0 3.10862</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Piano'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/piano/1/meshes/piano.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Box001'>
          <pose>0.243129 0.00788122 0.603422 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.287229 1.44324 0.144997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0175615 0.00788122 0.695495 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.413609 1.44324 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.392478 0.00788116 0.734841 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.413609 1.44324 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-1.36447 -0.325266 0.734841 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.67512 0.793779 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.803242 -0.111498 0.734841 0.0 0.0 0.444273</pose>
          <geometry>
            <box>
              <size>0.921315 0.627086 0.329144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.0877448 -0.00134659 0.944505 2.01187 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.73488 0.268691 0.036744</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>-0.488626 -0.0578904 1.18515 0.436548 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.588897 1.44324 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-1.36447 -0.359794 1.04429 0.436548 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1.67512 0.793779 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.803242 -0.166074 1.13467 0.398713 -0.182742 0.407253</pose>
          <geometry>
            <box>
              <size>0.921315 0.627086 0.052663</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>-0.00645127 0.0227667 0.283169 1.5708 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.268691 0.519009 0.035318</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.0450188 0.0232733 0.0405282 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.196833 0.240713 0.035881</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>-0.0444827 -0.580177 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>-0.0444827 0.607649 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>-1.9561 -0.300735 0.27691 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.55381899999999995</length>
              <radius>0.0438295</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.66969 1.5642 0 0 -0 1.58393</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenCountertop'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/kitchencountertop/3/files/meshes/KitchenCountertop.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/kitchencountertop/3/files/meshes/KitchenCountertop.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.45277 5.95637 0 0 -0 1.56551</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='foldable_table'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/yaroslav/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_table/4/mesh/foldable_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>1.82 0.74 0.67</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.470701 1.85321 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='NurseTable'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nursetable/2/files/meshes/NurseTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nursetable/2/files/meshes/NurseTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.619467 -2.64591 0 0 0 -1.57085</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable2/2/files/meshes/BedsideTable2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable2/2/files/meshes/BedsideTable2_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.51084 -0.917623 0 0 -0 0.003212</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.17414 -2.15894 0 0 -0 -3.13716</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>38.7761 4.74884 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
